database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/CTrendsERP
database.user=CTrends_conn
database.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create